# project-ai-android

./: rekomendasi.sql  settings.gradle
BackEnd/: config.php  input_oleh.php  input_penilaian.php  show_all_kriteria.php  show_all_oleh.php  topsis.php
app/: build.gradle
app/src/androidTest/java/ma/mobile/sistemrekomendasipusatoleh_olehmalang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/mobile/sistemrekomendasipusatoleh_olehmalang/activity/: MainActivity.java
app/src/main/java/ma/mobile/sistemrekomendasipusatoleh_olehmalang/adapter/: RecomendationAdapter.java  ViewPagerAdapter.java
app/src/main/java/ma/mobile/sistemrekomendasipusatoleh_olehmalang/api/: ApiClient.java  ApiService.java
app/src/main/java/ma/mobile/sistemrekomendasipusatoleh_olehmalang/api/model/: KriteriaModel.java  PenilaianModel.java  PenilaianResponse.java  RekomendasiModel.java  RekomendasiResponse.java  ShowKriteriaRespon.java  ShowTokoModel.java  ShowTokoRespones.java  TokoModel.java
app/src/main/java/ma/mobile/sistemrekomendasipusatoleh_olehmalang/utils/: SharedPrefManager.java
app/src/main/res/layout/: activity_main.xml  fragment_itemrekomendasi.xml  fragment_penilaian.xml  fragment_tempat.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ma/mobile/sistemrekomendasipusatoleh_olehmalang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
